# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGL Nerd Font

background_opacity 0.7
background_blur 1

shell /bin/zsh

tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}"

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
